{
  "name": "onlyfrontendjobsskills",
  "version": "1.2.5",
  "description": "OnlyFrontendJobs Copilot — find matching roles, score resumes, and apply smarter.",
  "author": {
    "name": "deepu0",
    "url": "https://github.com/deepu0/FrontendJobSkills"
  },
  "homepage": "https://github.com/deepu0/FrontendJobSkills",
  "repository": "https://github.com/deepu0/FrontendJobSkills",
  "license": "MIT",
  "keywords": ["frontend", "resume", "react", "jobs", "onlyfrontendjobs"],
  "skills": "./skills/"
}
