{
  "name": "onlyfrontendjobsskills",
  "version": "1.2.4",
  "description": "OnlyFrontendJobs Skills — resume scoring, job-fit checks, tailoring, and live listings.",
  "author": {
    "name": "deepu0",
    "url": "https://github.com/deepu0/FrontendJobSkills"
  },
  "homepage": "https://github.com/deepu0/FrontendJobSkills",
  "repository": "https://github.com/deepu0/FrontendJobSkills",
  "license": "MIT",
  "keywords": ["frontend", "resume", "react", "jobs", "onlyfrontendjobs"],
  "skills": "./skills/"
}
